<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a57f202c08f4808ab67dd8dec3e1919" Name="Diagram1">
        <EntityTypeShape EntityType="ekzam_GromykoModel.Executor" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ekzam_GromykoModel.Manager" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ekzam_GromykoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ekzam_GromykoModel.Task" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ekzam_GromykoModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ekzam_GromykoModel.executors_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ekzam_GromykoModel.FK_Executor_User" ManuallyRouted="false" />
        <AssociationConnector Association="ekzam_GromykoModel.tasks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ekzam_GromykoModel.FK_Manager_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>